# general
HOSTNAME=http://localhost:3000

# database
MYSQL_DATABASE=vendure
MYSQL_USERNAME=vendure
MYSQL_PASSWORD=secretsuper
MYSQL_ROOT_PASSWORD=supersecret

# smtp
SMTP_DEV_MODE=1
SMTP_FROM="Tante Sören" <noreply@example.com>
SMTP_ENDPOINT=http://localhost:8080
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=587
